#URL appended Loop ranges
RANGE_FROM=121000
RANGE_TO=121020

#News article URL base
SCRAPE_URL='https://mihaaru.com/news/'

# Searching for article heading
SCRAPE_TAG='h1'
SCRAPE_CLASS='text-40px sm:text-50px text-waheed text-black-two'

#Searching for article date
SCRAPE_DATE_TAG='p'
SCRAPE_DATE_CLASS='mx-3 mt-1 leading-none sm:mx-0 text-faseyha'